is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_Prestamos_V2
build_property.RootNamespace = Sistema_de_Prestamos_V2
build_property.ProjectDir = C:\Users\Dell UltraBook\Documents\GitHub\Sistema-de-Prestamos-V2\Sistema de Prestamos V2\Sistema de Prestamos V2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell UltraBook\Documents\GitHub\Sistema-de-Prestamos-V2\Sistema de Prestamos V2\Sistema de Prestamos V2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Pagos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Pagos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Pagos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Pagos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Pagos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Prestamos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Prestamos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Prestamos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Prestamos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Prestamos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc3RhbW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell UltraBook/Documents/GitHub/Sistema-de-Prestamos-V2/Sistema de Prestamos V2/Sistema de Prestamos V2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p5xps97fls
